.: encuentra todo lo que sea un caracter
\d: encuentra todos los digitos
\w: encuentra de la a-z minusculas y mayusculas, digitos y guion bajo que es lo que puede hacer parte de una palabra
\s: encuentra los espacios
[0-9]: equivalente a \d, es mas estricta y potente
[a-fA-F0-9_\.]: escapa el punto para hacer referencia al caracter y no a la clase
*: cero o muchas
+: uno o mas
?: cero o uno
\d{minimo,maximo} -> \d{2,2}[\-\.]?\d{2,2}[\-\.]?\d{2,2}: encuentra hasta 6 numero seguidos que pueden ir separados en parejas por - o .
\D: niega \d
\W: niega \W
\S: niega \s que son los espacios
^: para negar una clase, ejemplo: [^0-5a-c]
^\d{3,7}$: busca por linea, la expresion regular que se encuentre entre ^ y $ y asi buscar lineas completas que hagan match y sino se descartan

1
12
123
1234
12345
12345678910
12345678910a
13453243
hola tambien
palabra

URLs
https?:\/\/[\w\-\.]+\.\w{2,5}\/?\S*

url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx_
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah


csv1,csv2,csv3,csv4,csv5
Rodrigo Jiménez Gutiérrez

telefonos

555658
56-58-11
78.56.56
45 78 78
302-345-9876
65-09-87#123
76y87r98: solucion (\d{2,2}[^a-zA-Z0-9]?){5}
789456p123
123456e454
+521565811

^\+?\d{2,3}[^\da-z]?\d{2,3}[^\da-z]?\d{2,3}[#pe]?\d*$

esto.es.un.mail+gmail@mail.com
dominio.com
[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out


.+?,: el signo de interrogacion delimita los matches al mas pequeño posible y haz tantos como puedas
.+?[,\n ]{1,1} : se agrega la clase con el salto de linea para que incluya el ultimo elemento de cada linea

csv1,csv2,csv3,csv4
1234,3434,4343,43434
34343,434,4343,4343
